# coding-exercise

./: README.md  pom.xml
src/main/java/com/inmarsat/bdd/: CodingExerciseApplication.java
src/main/java/com/inmarsat/bdd/controller/: CustomerDataController.java  GenericErrorController.java  VersionController.java
src/main/java/com/inmarsat/bdd/model/: Version.java  Widget.java
src/main/resources/: application.properties
src/test/java/com/inmarsat/bdd/cucumber/: CucumberTest.java
src/test/java/com/inmarsat/bdd/glue/: AbstractStepDefinitionConsumer.java  SpringIntegrationTest.java
src/test/java/com/inmarsat/bdd/scope/: ScenarioScope.java
src/test/resources/: application.properties
src/test/resources/features/: version.feature
